# RoslynExtension

./: .gitignore  LICENSE  Readme.md  RoslynExtension.sln
RoslynExtension/: OpenSymbolLocatorService.cs  RoslynExtension.csproj
