<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetName>Microsoft.CodeAnalysis.RoslynExtension</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.dll">
      <HintPath>../../roslyn/artifacts/bin/Microsoft.CodeAnalysis/Debug/net9.0/Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Features.dll">
      <HintPath>../../roslyn/artifacts/bin/Microsoft.CodeAnalysis.Features/Debug/net9.0/Microsoft.CodeAnalysis.Features.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition.dll">
      <HintPath>../../roslyn/artifacts/bin/Microsoft.CodeAnalysis.LanguageServer/Debug/net9.0/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.AttributedModel.dll">
      <HintPath>../../roslyn/artifacts/bin/Microsoft.CodeAnalysis.LanguageServer/Debug/net9.0/System.Composition.AttributedModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Convention.dll">
      <HintPath>../../roslyn/artifacts/bin/Microsoft.CodeAnalysis.LanguageServer/Debug/net9.0/System.Composition.Convention.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Hosting.dll">
      <HintPath>../../roslyn/artifacts/bin/Microsoft.CodeAnalysis.LanguageServer/Debug/net9.0/System.Composition.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Runtime.dll">
      <HintPath>../../roslyn/artifacts/bin/Microsoft.CodeAnalysis.LanguageServer/Debug/net9.0/System.Composition.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.TypedParts.dll">
      <HintPath>../../roslyn/artifacts/bin/Microsoft.CodeAnalysis.LanguageServer/Debug/net9.0/System.Composition.TypedParts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
